<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Academic Information</title>
    <style>

        :root{
            font-size: 16px;
            --text-primary: #284167;
            --text-secondary: #17234e;
            --bg-primary: #fc8d54;
            --bg-secondary: #e96e79;
            --transition-speed: 600ms;
        }
        main{
            padding-left: 0.5rem;
        }
        body{
            color: black;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        main{
            margin-left: 5rem;
        }

        .mynavbar{
            width: 5rem;
            height: 100vh;
            position: fixed;
            background-color: var(--bg-primary);
            transition: width 200ms ease;
            top: 0px;
        }

        .mynavbar-list{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }

        .mynav-item{
            width: 100%;
        }

        .mynav-item:last-child{
            margin-top: auto;
            margin-bottom: 1rem;
        }

        .mynav-link{
            display: flex;
            align-items: center;
            height: 5rem;
            color: var(--text-primary);
            text-decoration: none;
            filter: grayscale(100%) opacity(0.7);
            transition: var(--transition-speed);
        }

        .mynav-link:hover{
            filter: grayscale(0) opacity(1);
            background: var(--bg-secondary);
            color: var(--text-secondary);
        }
        .mylink-text{
            opacity: 0;
            margin-left: 1rem;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s linear;
        }

        .mynav-link svg{
            width: 2rem;
            min-width: 2rem;
            margin: 1rem;
            padding-left: 0.5rem;
        }

        .mynavbar:hover{
            width: 16rem;
        }

        .mynavbar:hover .mylink-text{
            opacity: 1;
            visibility: visible;
        }

    </style>
    {% block head %}{% endblock %}
</head>

<body>
    <!-- profile grades optionals for chief of dep Chief of Department options!!!-->
    <nav class="mynavbar">
        <ul class="mynavbar-list">
            <li class="mynav-item">
                <a href="{{url_for('profile',access_level=current_user.access_level,username=current_user.username)}}" class="mynav-link">
                    <svg style="transform: translate(-1px, 0px);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"/></svg>
                    <span class="mylink-text">Profile</span>
                </a>
            </li>
            <li class="mynav-item">
                <a href="{{url_for('grades',access_level=current_user.access_level)}}" class="mynav-link">
                    <svg style="transform: translate(-5px, 0px);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M160 80C160 53.49 181.5 32 208 32H240C266.5 32 288 53.49 288 80V432C288 458.5 266.5 480 240 480H208C181.5 480 160 458.5 160 432V80zM0 272C0 245.5 21.49 224 48 224H80C106.5 224 128 245.5 128 272V432C128 458.5 106.5 480 80 480H48C21.49 480 0 458.5 0 432V272zM400 96C426.5 96 448 117.5 448 144V432C448 458.5 426.5 480 400 480H368C341.5 480 320 458.5 320 432V144C320 117.5 341.5 96 368 96H400z"/></svg>
                    <span class="mylink-text">Grades</span>
                </a>
            </li>
            <li class="mynav-item">
                <a href="{{url_for('propose_optionals')}}" class="mynav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M623.1 136.9l-282.7-101.2c-13.73-4.91-28.7-4.91-42.43 0L16.05 136.9C6.438 140.4 0 149.6 0 160s6.438 19.65 16.05 23.09L76.07 204.6c-11.89 15.8-20.26 34.16-24.55 53.95C40.05 263.4 32 274.8 32 288c0 9.953 4.814 18.49 11.94 24.36l-24.83 149C17.48 471.1 25 480 34.89 480H93.11c9.887 0 17.41-8.879 15.78-18.63l-24.83-149C91.19 306.5 96 297.1 96 288c0-10.29-5.174-19.03-12.72-24.89c4.252-17.76 12.88-33.82 24.94-47.03l190.6 68.23c13.73 4.91 28.7 4.91 42.43 0l282.7-101.2C633.6 179.6 640 170.4 640 160S633.6 140.4 623.1 136.9zM351.1 314.4C341.7 318.1 330.9 320 320 320c-10.92 0-21.69-1.867-32-5.555L142.8 262.5L128 405.3C128 446.6 213.1 480 320 480c105.1 0 192-33.4 192-74.67l-14.78-142.9L351.1 314.4z"/></svg>
                    <span class="mylink-text">Optionals</span>
                </a>
            </li>
            <li class="mynav-item">
                <a href="{{url_for('logout')}}" class="mynav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M96 480h64C177.7 480 192 465.7 192 448S177.7 416 160 416H96c-17.67 0-32-14.33-32-32V128c0-17.67 14.33-32 32-32h64C177.7 96 192 81.67 192 64S177.7 32 160 32H96C42.98 32 0 74.98 0 128v256C0 437 42.98 480 96 480zM504.8 238.5l-144.1-136c-6.975-6.578-17.2-8.375-26-4.594c-8.803 3.797-14.51 12.47-14.51 22.05l-.0918 72l-128-.001c-17.69 0-32.02 14.33-32.02 32v64c0 17.67 14.34 32 32.02 32l128 .001l.0918 71.1c0 9.578 5.707 18.25 14.51 22.05c8.803 3.781 19.03 1.984 26-4.594l144.1-136C514.4 264.4 514.4 247.6 504.8 238.5z"/></svg>
                    <span class="mylink-text">Logout</span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- this is where the main content goes --> 
    <main>
        {% block body %}{% endblock %}
    </main>

</body>
</html>